# game-words-android-java

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/java/com/example/wordsgame/: CharacterAdapter.java  CharactersListClass.java  GamePlayUtil.java  Level.java  MainFragment.java  OnClickedItemListener.java  SquareItems.java  StepAdapter.java  gameFragment.java
app/src/main/res/layout/: activity_main.xml  character_layout.xml  game_fragment.xml  main_fragment.xml  step_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
