<?xml version="1.0" encoding="utf-8"?>
<com.example.wordsgame.SquareItems xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">

    <TextView
        android:id="@+id/character_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_back"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="1"
        android:textSize="25sp"/>

</com.example.wordsgame.SquareItems>