<?xml version="1.0" encoding="utf-8"?>
<com.example.wordsgame.SquareItems xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_item_level"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/item_back"
    android:layout_gravity="center"
    android:padding="5sp">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/level"
            android:layout_gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="مرحله"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</com.example.wordsgame.SquareItems>